% This file was created with JabRef 2.10.
% Encoding: UTF-8


@inproceedings{Socher-etal:2013,
  Location = {Seattle, WA},
  Author = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew Y.  and  Potts, Christopher},
  Booktitle = {Proceedings of the 2013 Conference on {E}mpirical {M}ethods in {N}atural {L}anguage {P}rocessing},
  Month = {October},
  Publisher = {Association for Computational Linguistics},
  Address = {Stroudsburg, PA},
  Title = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  Pages = {1631--1642},
  Year = {2013}}

@InProceedings{lommatzsch2010entity,
  Title                    = {Named Entity Disambiguation for German News Articles},
  Author                   = {Andreas Lommatzsch and Danuta Ploch and Ernesto William De Luca and Sahin Albayrak.},
  Booktitle                = {Proceedings of LWA2010 - Workshop-Woche: Lernen, Wissen {\&} Adaptivit{\"a}t},
  Year                     = {2010},

  Address                  = {Kassel, Germany},
  Editor                   = {Martin Atzm{\"u}ller and Dominik Benz and Andreas Hotho and Gerd Stumme},
  Note                     = {ZIM: "Knowledge City"},

  Biburl                   = {http://www.bibsonomy.org/bibtex/2ef033b004e2588678a381af288797d86/lwa2010},
  Crossref                 = {lwa2010},
  Keywords                 = {disambiguation entity extraction information mining multilingual},
  Session                  = {ir3},
  Track                    = {ir},
  Url                      = {http://www.kde.cs.uni-kassel.de/conf/lwa10/papers/ir3.pdf}
}

@InProceedings{lommatzsch2014newsvisualization,
  Title                    = {News Visualization based on Semantic Knowledge},
  Author                   = {Arnold, Sebastian and Burke, Damian and D{\"o}rsch, Tobias and L{\"o}ber, Bernd and Lommatzsch, Andreas},
  Booktitle                = {Proceedings of the 13th ISWC conference 2014},
  Year                     = {2014},
  Note                     = {ZIM: "Knowledge City"
Nicht online verfügbar!},
  Organization             = {CEUR-WS. org},
  Pages                    = {5--8},

  Abstract                 = {Due to the overwhelming amount of news articles from a growing number of sources, it has become nearly impossible for humans to select and read all articles that are relevant to get deep insights and form conclusions. This leads to a need for an easy way to aggregate and analyze news articles efficiently and visualize the garnered knowledge as a base for further cognitive processing. The presented application provides a tool to satisfy said need. In our approach we use semantic techniques to extract named entities, relations and locations from different news sources in different languages. This knowledge is used as the base for multiple data aggregation and visualization operators. The data operators include filtering of entities, types and date range, detection of correlated news topics for a set of selected entities and geospacial analysis based on locations. Our visualization provides a time-based graphical representation of news mentions according to the given filters as well as an interactive map which displays news within a perimeter for the different locations mentioned in the news articles. In every step of the user process, we offer a tag cloud that highlights popular results and provides links to the original sources including highlighted snippets. Using the graphical interface, the user is able to analyze and explore vast amounts of fresh news articles, find possible relations and perform trend analysis in an intuitive way.},
  ISSN                     = {1613-0073},
  Location                 = {Riva del Garda, Trentino, Italy},
  Numpages                 = {4},
  Url                      = {http://ceur-ws.org/Vol-1272/}
}

@TechReport{lommatzsch2015sentiment,
  Title                    = {Semantic Search: Sentiment Analysis with Machine Learning Algorithms on German News Articles},
  Author                   = {Florian B{\"u}tow and Florian Schultze and Leopold Strauch and Danuta Ploch and Andreas Lommatzsch},
  Institution              = {Berlin Institute of Technology, AOT},
  Year                     = {2015},
  Note                     = {http://www.dai-labor.de/publikationen/1052},
  Type                     = {project report},

  Abstract                 = {The automatic analysis of complex text collections is of high interest for many companies and institutions. Analyzing the sentiments of documents is a current research topic. This paper presents and evaluates a classification approach we developed for the public relations department of the "Technische Universitaet Berlin". The system is designed to predict the sentiment class of news articles. In the paper we discuss the creation of a training corpus, the approach for learning a classifier with different preprocessing steps as well as the evaluation of our system. The analysis of the baseline comparison with a 10-fold cross-validation shows that it predicts sentiment classes with a satisfying accuracy.}
}

@Book{BaezaYates2010MIR,
  Title                    = {Modern Information Retrieval},
  Author                   = {Ricardo Baeza-Yates and Berthier Ribeiro-Neto},
  Publisher                = {Addison Wesley},
  Year                     = {2010},
  Edition                  = {Second Edition},
  Note                     = {Buchwebseite: http://mir2ed.org/ 
(Folien, einige Kapitel)},

  ISBN                     = {978-0321416919},
  Owner                    = {cagix},
  Timestamp                = {2016.09.26}
}

@Article{balahur2009rethinking,
  Title                    = {Rethinking Sentiment Analysis in the News: from Theory to Practice and back},
  Author                   = {Balahur, Alexandra and Steinberger, Ralf},
  Journal                  = {Proceeding of WOMSA},
  Year                     = {2009},
  Volume                   = {9},

  Publisher                = {Citeseer}
}

@Book{bird2009natural,
  Title                    = {Natural Language Processing with Python},
  Author                   = {Bird, Steven and Loper, Edward and Klein, Ewan},
  Publisher                = {O'Reilly and Associates},
  Year                     = {2009},
  Edition                  = {First Edition},
  Note                     = {Buch online verfügbar: http://www.nltk.org/book/
NLTK-Doku: http://www.nltk.org/},

  ISBN                     = {978-0596516499}
}

@Book{bishop06prml,
  Title                    = {Pattern Recognition and Machine Learning},
  Author                   = {Bishop, Christopher},
  Publisher                = {Springer},
  Year                     = {2006},
  Edition                  = {First Edition},
  Note                     = {Buch-Webseite: https://www.microsoft.com/en-us/research/people/cmbishop/ und https://www.microsoft.com/en-us/research/publication/pattern-recognition-machine-learning/},

  ISBN                     = {978-0387310732},
  Owner                    = {cagix},
  Timestamp                = {2016.08.17}
}

@InProceedings{clematide2012mlsa,
  Title                    = {MLSA-A Multi-layered Reference Corpus for German Sentiment Analysis.},
  Author                   = {Clematide, Simon and Gindl, Stefan and Klenner, Manfred and Petrakis, Stefanos and Remus, Robert and Ruppenhofer, Josef and Waltinger, Ulli and Wiegand, Michael},
  Booktitle                = {LREC},
  Year                     = {2012},
  Pages                    = {3551--3556}
}

@InProceedings{lommatzsch2009recommendation,
  Title                    = {Profile-based Recommendation of and by Domain Experts supporting web 2.0 Community Paradigms},
  Author                   = {Eichler, Gerald and Lommatzsch, Andreas},
  Booktitle                = {Proccedings of the International Conference on Education and New Learning Technologies},
  Year                     = {2009},
  Note                     = {Nicht online verfügbar!},
  Publisher                = {...},

  ISBN                     = {978-84-612-9802-0},
  Location                 = {Barcelona}
}

@InProceedings{lommatzsch2009taxonomy,
  Title                    = {From Community towards Enterprise -- A Taxonomy-based Search for Experts.},
  Author                   = {Eichler, Gerald and Lommatzsch, Andreas and Strecker, Thomas and Ploch, Danuta and Strecker, Conny and Wetzker, Robert},
  Booktitle                = {Proceeding of the 9th International Conference on Innovative Internet Community Systems I2CS 2009, June 15 - 17, 2009, Jena, Germany},
  Year                     = {2009},
  Note                     = {ZIM: "Knowledge City"},
  Pages                    = {183--193},
  Publisher                = {GI-Edition - Lecture Notes in Informatics (LNI), P-148, Bonner K{\"o}llen Verlag},

  ISBN                     = {978-3-88579-242-9},
  Location                 = {Jena}
}

@Article{feldman2013techniques,
  Title                    = {Techniques and Applications for Sentiment Analysis},
  Author                   = {Feldman, Ronen},
  Journal                  = {Communications of the ACM},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {82--89},
  Volume                   = {56},

  Acmid                    = {2436274},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/2436256.2436274},
  ISSN                     = {0001-0782},
  Issue_date               = {April 2013},
  Numpages                 = {8},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2436256.2436274}
}

@TechReport{lommatzsch2016corpus,
  Title                    = {Creation of a German Corpus for Internet News Sentiment Analysis},
  Author                   = {Florian B{\"u}tow and Andreas Lommatzsch and Danuta Ploch},
  Institution              = {Berlin Institute of Technology, AOT},
  Year                     = {2016},
  Note                     = {},

  Abstract                 = {The fully automated sentiment analysis on large text collections is an important task in many applications. It is often solved applying supervised machine learning algorithms. The basis for learning powerful sentiment classifiers are annotated datasets, but for many domains and non-English texts hardly or even no datasets exist. In order to support the development of sentiment classifiers for German news articles, we create a new corpus of annotated German news articles related to the Berlin Institute of Technology. Although news articles should be objective, they often excite subjective emotions. In this paper we describe the process of creating a corpus for news documents and discuss our approach for tracing sentiment values back to its hotspots, defining clear rules for assigning polarity scores, and handling the imbalance of class labels. The created corpus consists of sentences each labeled either as NEUTRAL, POSITIVE or NEGATIVE. Given the corpus we train a classifier that yields good classification results and establishes a valuable baseline for sentiment analysis on German news articles.},
  Owner                    = {cagix},
  Timestamp                = {2016.08.17}
}

@Article{go2009distant,
  Title                    = {Twitter Sentiment Classification using Distant Supervision},
  Author                   = {Go, Alec and Bhayani, Richa and Huang, Lei},
  Journal                  = {CS224N Project Report, Stanford},
  Year                     = {2009},
  Pages                    = {12},
  Volume                   = {1}
}

@Article{go2009twitter,
  Title                    = {Twitter Sentiment Analysis},
  Author                   = {Go, Alec and Huang, Lei and Bhayani, Richa},
  Journal                  = {Entropy},
  Year                     = {2009},
  Volume                   = {17}
}

@Book{Guido2016,
  Title                    = {Introduction to Machine Learning with Python},
  Author                   = {Sarah Guido and Andreas C. M{\"u}ller},
  Publisher                = {O'Reilly Media, Inc},
  Year                     = {2016},

  ISBN                     = {978-1449369415},
  Owner                    = {cagix},
  Timestamp                = {2016.09.26}
}

@Article{witten2009weka,
  Title                    = {The WEKA Data Mining Software: An Update},
  Author                   = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  Journal                  = {ACM SIGKDD explorations newsletter},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {10--18},
  Volume                   = {11},

  Publisher                = {ACM}
}

@InProceedings{hutto2014vader,
  Title                    = {VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text},
  Author                   = {Hutto, Clayton and Gilbert, Eric},
  Booktitle                = {Eighth International Conference on Weblogs and Social Media (ICWSM-14)},
  Year                     = {2014},
  Note                     = {Vader-Modul in NLTK}
}

@InProceedings{jansen2009micro,
  Title                    = {Micro-blogging As Online Word of Mouth Branding},
  Author                   = {Jansen, Bernard J. and Zhang, Mimi and Sobel, Kate and Chowdury, Abdur},
  Booktitle                = {CHI '09 Extended Abstracts on Human Factors in Computing Systems},
  Year                     = {2009},

  Address                  = {New York, NY, USA},
  Pages                    = {3859--3864},
  Publisher                = {ACM},
  Series                   = {CHI EA '09},

  Acmid                    = {1520584},
  Doi                      = {10.1145/1520340.1520584},
  ISBN                     = {978-1-60558-247-4},
  Keywords                 = {branding, micro-blogging, social networking, twittering},
  Location                 = {Boston, MA, USA},
  Numpages                 = {6},
  Url                      = {http://doi.acm.org/10.1145/1520340.1520584}
}

@Book{jurafsky2009speech,
  Title                    = {Speech and Language Processing},
  Author                   = {Jurafsky, Daniel and Martin, James},
  Publisher                = {Prentice Hall},
  Year                     = {2008},
  Edition                  = {Second Edition},
  Note                     = {Buchwebseite: https://www.cs.colorado.edu/~martin/slp.html, 
Kurs: https://web.stanford.edu/~jurafsky/slp3/},

  ISBN                     = {978-0135041963}
}

@Article{khan2015combining,
  Title                    = {Combining lexicon-based and learning-based methods for Twitter sentiment analysis},
  Author                   = {Khan, Aamera ZH and Atique, Mohammad and Thakare, VM},
  Journal                  = {International Journal of Electronics, Communication and Soft Computing Science \& Engineering (IJECSCSE)},
  Year                     = {2015},
  Pages                    = {89},

  Publisher                = {International Journal of Electronics, Communication and Soft Computing Science and Engineering}
}

@Article{kouloumpis2011twitter,
  Title                    = {Twitter Sentiment Analysis: The Good the Bad and the OMG!},
  Author                   = {Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna D},
  Journal                  = {Icwsm},
  Year                     = {2011},
  Pages                    = {538--541},
  Volume                   = {11}
}

@Article{kumar2012sentiment,
  Title                    = {Sentiment Analysis on Twitter},
  Author                   = {Kumar, Akshi and Sebastian, Teeja Mary},
  Journal                  = {IJCSI International Journal of Computer Science Issues},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {372},
  Volume                   = {9}
}

@Article{liu2012sentiment,
  Title                    = {Sentiment Analysis and Opinion Mining},
  Author                   = {Liu, Bing},
  Journal                  = {Synthesis Lectures on Human Language Technologies},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1--167},
  Volume                   = {5},

  Publisher                = {Morgan \& Claypool Publishers}
}

@InCollection{liu2012survey,
  Title                    = {A Survey of Opinion Mining and Sentiment Analysis},
  Author                   = {Liu, Bing and Zhang, Lei},
  Booktitle                = {Mining Text Data},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {415--463}
}

@Book{schutze2008introduction,
  Title                    = {Introduction to Information Retrieval},
  Author                   = {Manning,Christopher and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  Publisher                = {Cambridge University Press},
  Year                     = {2008},
  Edition                  = {Anniversary},
  Note                     = {online verfügbar: http://nlp.stanford.edu/IR-book/},

  ISBN                     = {978-0521865715}
}

@Book{manning1999foundations,
  Title                    = {Foundations of Statistical Natural Language Processing},
  Author                   = {Manning, Christopher and Sch{\"u}tze, Hinrich},
  Publisher                = {MIT Press University Press Group Ltd},
  Year                     = {1999},

  Address                  = {Cambridge, MA},
  Note                     = {online verfügbar: http://nlp.stanford.edu/fsnlp/},

  ISBN                     = {978-0262133609}
}

@InProceedings{lommatzsch2016newsstreams,
  Title                    = {Topic Tracking in News Streams using Latent Factor Models},
  Author                   = {Jens Meiners and Andreas Lommatzsch},
  Booktitle                = {Proceedings of the 16th International Conference on Innovations for Community Services},
  Year                     = {2016},
  Note                     = {Paper nicht online verfügbar!},
  Publisher                = {Springer},

  Abstract                 = {The increasing amount of published news articles and messages in social media make it hard for users to find the relevant information and to track interesting topics. Relevant news is hidden in a haystack of irrelevant data. Text-mining techniques have been developed to extract implicit, hidden information. These techniques analyze big datasets and compute "latent" features based on implicit correlations between documents and events. In this paper we develop a system that applies the latent factor models on data streams. Our method allows us detecting the dominant topics and tracking the changes in the relevant topics. In addition, we explain how the extracted knowledge is used for computing recommendations based on trending topics and terms. We evaluate our system on a stream of news messages published on the micro-blogging service Twitter. The evaluation shows that our system efficiently extracts topics and provides valuable insights into the continuously changing news stream helping users quickly identifying the most relevant information as well as current trends.},
  Location                 = {Vienna, Austria},
  Numpages                 = {18}
}

@Book{mitchell,
  Title                    = {Machine Learning},
  Author                   = {T. Mitchell},
  Publisher                = {Mcgraw-Hill Education Ltd},
  Year                     = {1997},

  ISBN                     = {978-0071154673},
  Owner                    = {cagix},
  Timestamp                = {2016.09.05}
}

@Article{nielsen2011new,
  Title                    = {A new {ANEW:} Evaluation of a Word List for Sentiment Analysis in
 Microblogs},
  Author                   = {Finn {\AA}rup Nielsen},
  Journal                  = {CoRR},
  Year                     = {2011},
  Volume                   = {abs/1103.2903},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1103-2903},
  Timestamp                = {Mon, 05 Dec 2011 18:05:25 +0100},
  Url                      = {http://arxiv.org/abs/1103.2903}
}

@InProceedings{pak2010twitter,
  Title                    = {Twitter as a Corpus for Sentiment Analysis and Opinion Mining},
  Author                   = {Pak, Alexander and Paroubek, Patrick},
  Booktitle                = {LREc},
  Year                     = {2010},
  Pages                    = {1320--1326},
  Volume                   = {10}
}

@Article{pang2008opinion,
  Title                    = {Opinion Mining and Sentiment Analysis},
  Author                   = {Pang, Bo and Lee, Lillian},
  Journal                  = {Found. Trends Inf. Retr.},
  Year                     = {2008},

  Month                    = jan,
  Number                   = {1-2},
  Pages                    = {1--135},
  Volume                   = {2},

  Acmid                    = {1454712},
  Address                  = {Hanover, MA, USA},
  Doi                      = {10.1561/1500000011},
  ISSN                     = {1554-0669},
  Issue_date               = {January 2008},
  Numpages                 = {135},
  Publisher                = {Now Publishers Inc.},
  Url                      = {http://dx.doi.org/10.1561/1500000011}
}

@InProceedings{pang2004sentimental,
  Title                    = {A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization Based on Minimum Cuts},
  Author                   = {Pang, Bo and Lee, Lillian},
  Booktitle                = {Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
  Year                     = {2004},

  Address                  = {Stroudsburg, PA, USA},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '04},

  Acmid                    = {1218990},
  Articleno                = {271},
  Doi                      = {10.3115/1218955.1218990},
  Location                 = {Barcelona, Spain},
  Url                      = {http://dx.doi.org/10.3115/1218955.1218990}
}

@InProceedings{pang2002thumbs,
  Title                    = {Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
  Author                   = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  Booktitle                = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
  Year                     = {2002},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {79--86},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {EMNLP '02},

  Acmid                    = {1118704},
  Doi                      = {10.3115/1118693.1118704},
  Numpages                 = {8},
  Url                      = {http://dx.doi.org/10.3115/1118693.1118704}
}

@InCollection{Ploch2015,
  Title                    = {Intelligent News Aggregator for German with Sentiment Analysis},
  Author                   = {Ploch, Danuta},
  Booktitle                = {Smart Information Systems},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  Editor                   = {Hopfgartner, Frank},
  Pages                    = {5-46},
  Series                   = {Advances in Computer Vision and Pattern Recognition},

  Doi                      = {10.1007/978-3-319-14178-7_1},
  ISBN                     = {978-3-319-14177-0},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-14178-7_1}
}

@InProceedings{lommatzsch2016pressreview,
  Title                    = {An Advanced Press Review System Combining Deep News Analysis and Machine Learning Algorithms},
  Author                   = {Danuta Ploch and Andreas Lommatzsch and Florian Schultze},
  Booktitle                = {Proc. of the 54h Annual meeting of the Association for Computational Linguistics (ACL), Berlin, Germany},
  Year                     = {2016},

  Address                  = {Stroudsburg, PA 18360, USA},
  Note                     = {PresseSpiegel},
  Pages                    = {109-114},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '16},

  ISBN                     = {ISBN 978-1-945626-03-6},
  Location                 = {Berlin, Germany}
}

@InBook{lommatzsch2015semanticknowledge,
  Title                    = {Smart Information Systems - Computational Intelligence for Real-Life Applications},
  Author                   = {Till Plumbaum and Andreas Lommatzsch},
  Chapter                  = {Personalized Information Access Using Semantic Knowledge},
  Editor                   = {Frank Hopfgartner},
  Publisher                = {Springer},
  Year                     = {2015},
  Note                     = {Nicht online verfügbar!},
  Series                   = {Advances in Computer Vision and Pattern Recognition},

  Booktitle                = {Smart Information Systems - Computational Intelligence for Real-Life Applications},
  ISBN                     = {978-3-319-14177-0},
  Organization             = {Springer}
}

@InProceedings{lommatzsch2016scalablenewsrecommender,
  Title                    = {Optimizing a Scalable News Recommender System},
  Author                   = {Patrick Probst and Andreas Lommatzsch},
  Booktitle                = {{Working Notes of CLEF 2016 - Conference and Labs of the Evaluation forum}},
  Year                     = {2016},
  Note                     = {http://ceur-ws.org/Vol-1609/16090669.pdf},
  Pages                    = {669-678},
  Publisher                = {CEUR Workshop Proceedings},
  Volume                   = {1609},

  ISSN                     = {1613-0073},
  Location                 = {Evora, Portugal}
}

@InProceedings{sentiws2010,
  Title                    = {SentiWS -- a Publicly Available German-language Resource for Sentiment Analysis},
  Author                   = {Remus, R. and Quasthoff, U. and Heyer, G.},
  Booktitle                = {Proceedings of the 7th International Language Resources and Evaluation (LREC'10)},
  Year                     = {2010},
  Note                     = {SentimentWortschatz, or SentiWS for short, is a publicly available German-language resource for sentiment analysis, opinion mining etc. It lists positive and negative polarity bearing words weighted within the interval of [-1; 1] plus their part of speech tag, and if applicable, their inflections. The current version of SentiWS (v1.8b) contains 1,650 positive and 1,818 negative words, which sum up to 15,649 positive and 15,632 negative word forms incl. their inflections, respectively. It not only contains adjectives and adverbs explicitly expressing a sentiment, but also nouns and verbs implicitly containing one.}
}

@Article{ristoski2016semantic,
  Title                    = {Semantic Web in Data Mining and Knowledge Discovery: A Comprehensive Survey},
  Author                   = {Ristoski, Petar and Paulheim, Heiko},
  Journal                  = {Web Semantics: Science, Services and Agents on the World Wide Web},
  Year                     = {2016},
  Pages                    = {1--22},
  Volume                   = {36},

  Publisher                = {Elsevier}
}

@Book{russell2013mining,
  Title                    = {Mining the Social Web},
  Author                   = {Russell, Matthew},
  Publisher                = {"O'Reilly Media, Inc."},
  Year                     = {2013}
}

@Book{aima,
  Title                    = {Artificial Intelligence: A Modern Approach},
  Author                   = {Russell, Stuart, and Norvig, Peter},
  Publisher                = {Pearson},
  Year                     = {2014},
  Edition                  = {3rd revised edition},
  Note                     = {AIMA; als Lehrbuch in FH-Bibliothek in Minden verfügbar},

  Comment                  = {Hauptliteratur},
  ISBN                     = {978-1292024202},
  Owner                    = {cagix},
  Timestamp                = {2016.09.05},
  Url                      = {http://aima.cs.berkeley.edu}
}

@InProceedings{dailabor2012twittersentiment,
  Title                    = {Language-Independent Twitter Sentiment Analysis},
  Author                   = {Sascha Narr and Michael H{\"u}lfenhaus and Sahin Albayrak},
  Booktitle                = {Knowledge Discovery and Machine Learning (KDML), LWA},
  Year                     = {2012},
  Note                     = {},

  Location                 = {Berlin, Germany}
}

@InProceedings{scharl2016scalable,
  Title                    = {Scalable Knowledge Extraction and Visualization for Web Intelligence},
  Author                   = {Scharl, Arno and Weichselbraun, Albert and Rafelsberger, Walter and Kamolov, Ruslan and others},
  Booktitle                = {2016 49th Hawaii International Conference on System Sciences (HICSS)},
  Year                     = {2016},
  Note                     = {ZIM: Smart City},
  Organization             = {IEEE},
  Pages                    = {3749--3757}
}

@InProceedings{scholz2012opinion,
  Title                    = {Opinion Mining on a German Corpus of a Media Response Analysis},
  Author                   = {Scholz, Thomas and Conrad, Stefan and Hillekamps, Lutz},
  Booktitle                = {International Conference on Text, Speech and Dialogue},
  Year                     = {2012},
  Organization             = {Springer},
  Pages                    = {39--46}
}

@InProceedings{lommatzsch2016questionansweringsystem,
  Title                    = {An Interactive e-Government Question Answering System},
  Author                   = {Malte Schwarzer and Jonas D{\"u}ver and Danuta Ploch and Andreas Lommatzsch},
  Booktitle                = {Proc. of the LWDA conference, Track Information Retrieval (IR)},
  Year                     = {2016},
  Note                     = {Paper nicht online verfügbar!

ZIM: Smart City},
  Publisher                = {CEUR Workshop Proceedings},
  Series                   = {LWDA '16},

  Abstract                 = {Services for citizens provided by the government are often complex and related with various requirements. Citizens usually have a lot of questions traditionally answered by human experts. In this paper, we describe an information retrieval-based question answering (QA) system for the e-government domain. The QA system is capable of giving direct answers to questions in German concerning governmental services. The system successfully handles ambiguous questions by combining retrieval methods, task trees and a rule-based approach. We evaluate our approach in a scenario tailored to the needs of the administration of a big German city. The preliminary results show that our system provides high-quality answers for the most questions.},
  Location                 = {Potsdam, Germany},
  Numpages                 = {10},
  Url                      = {http://www.ceur-ws.org}
}

@Article{taboada2011lexicon,
  Title                    = {Lexicon-based Methods for Sentiment Analysis},
  Author                   = {Taboada, Maite and Brooke, Julian and Tofiloski, Milan and Voll, Kimberly and Stede, Manfred},
  Journal                  = {Comput. Linguist.},
  Year                     = {2011},

  Month                    = jun,
  Number                   = {2},
  Pages                    = {267--307},
  Volume                   = {37},

  Acmid                    = {2000518},
  Address                  = {Cambridge, MA, USA},
  Doi                      = {10.1162/COLI_a_00049},
  ISSN                     = {0891-2017},
  Issue_date               = {June 2011},
  Numpages                 = {41},
  Publisher                = {MIT Press},
  Url                      = {http://dx.doi.org/10.1162/COLI_a_00049}
}

@InProceedings{turney2002thumbs,
  Title                    = {Thumbs Up or Thumbs Down?: Semantic Orientation Applied to Unsupervised Classification of Reviews},
  Author                   = {Turney, Peter D.},
  Booktitle                = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2002},

  Address                  = {Stroudsburg, PA, USA},
  Note                     = {unsupervised classification},
  Pages                    = {417--424},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {ACL '02},

  Acmid                    = {1073153},
  Doi                      = {10.3115/1073083.1073153},
  Location                 = {Philadelphia, Pennsylvania},
  Numpages                 = {8},
  Url                      = {http://dx.doi.org/10.3115/1073083.1073153}
}

@Book{VanderPlas2016,
  Title                    = {Python Data Science Handbook},
  Author                   = {Jake VanderPlas},
  Publisher                = {O'Reilly},
  Year                     = {2016},

  ISBN                     = {978-1491912058},
  Owner                    = {cagix},
  Timestamp                = {2016.09.26}
}

@Article{wilson2009recognizing,
  Title                    = {Recognizing Contextual Polarity: An Exploration of Features for Phrase-level Sentiment Analysis},
  Author                   = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
  Journal                  = {Computational Linguistics},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {399--433},
  Volume                   = {35},

  Publisher                = {MIT Press}
}

@InProceedings{wilson2005recognizing,
  Title                    = {Recognizing Contextual Polarity in Phrase-level Sentiment Analysis},
  Author                   = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
  Booktitle                = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  Year                     = {2005},

  Address                  = {Stroudsburg, PA, USA},
  Pages                    = {347--354},
  Publisher                = {Association for Computational Linguistics},
  Series                   = {HLT '05},

  Acmid                    = {1220619},
  Doi                      = {10.3115/1220575.1220619},
  Location                 = {Vancouver, British Columbia, Canada},
  Numpages                 = {8},
  Url                      = {http://dx.doi.org/10.3115/1220575.1220619}
}

@Book{weka,
  Title                    = {Data Mining: Practical Machine Learning Tools and Techniques},
  Author                   = {Witten, Ian and Frank, Eibe and Hall, Mark},
  Publisher                = {Morgan Kaufmann},
  Year                     = {2011},
  Note                     = {WEKA},

  ISBN                     = {978-0123748560},
  Owner                    = {cagix},
  Timestamp                = {2016.09.29},
  Url                      = {http://www.cs.waikato.ac.nz/ml/weka/}
}

